# AvalonReader

./: AvalonReader.sln
AvalonReader/: App.axaml  App.axaml.cs  AvalonReader.csproj  Program.cs  app.manifest
AvalonReader/Converters/Json/: EncodingConverter.cs  FontFamilyConverter.cs  FontSizeConverter.cs  ThemeVariantConverter.cs
AvalonReader/Helpers/: GlobalSingletonHelper.cs  RecentFileHelper.cs
AvalonReader/Messengers/: StatusMessenger.cs
AvalonReader/Models/: RecentFile.cs
AvalonReader/Services/: DialogService.cs  IDialogService.cs
AvalonReader/Settings/: AppSettings.cs
AvalonReader/ViewModels/: AppViewModel.cs  MainViewModel.cs  PreferencesViewModel.cs  ViewModelBase.cs
AvalonReader/Views/: MainView.axaml  MainView.axaml.cs  PreferencesView.axaml  PreferencesView.axaml.cs
