<Window x:Class="AvalonReader.Views.PreferencesView"
        xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="using:AvalonReader.ViewModels"
        Title="Preferences"
        d:DesignHeight="500"
        d:DesignWidth="800"
        ExtendClientAreaToDecorationsHint="True"
        WindowStartupLocation="CenterOwner"
        mc:Ignorable="d">
	<Design.DataContext>
		<vm:PreferencesViewModel />
	</Design.DataContext>

	<Window.Resources>
	</Window.Resources>

	<TabControl>
		<TabItem Header="General">
			<ScrollViewer>
				<StackPanel Margin="10" Grid.IsSharedSizeScope="True">
					<Expander HorizontalAlignment="Stretch"
                              Header="Appearence"
                              IsExpanded="True">
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition SharedSizeGroup="Col1" />
								<ColumnDefinition Width="*" />
							</Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto" />
							</Grid.RowDefinitions>
							<TextBlock VerticalAlignment="Center" Text="Theme Variant" />
							<ComboBox Grid.Column="1"
                                      Margin="10,0,0,0"
                                      HorizontalAlignment="Stretch"
                                      IsTextSearchEnabled="True"
                                      ItemsSource="{Binding Variants, Mode=OneTime}"
                                      SelectedItem="{Binding Settings.ThemeVariant, Mode=TwoWay}">
							</ComboBox>
						</Grid>
					</Expander>
					<Expander Margin="0,10,0,0"
                              HorizontalAlignment="Stretch"
                              Header="Font"
                              IsExpanded="True">
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition SharedSizeGroup="Col1" />
								<ColumnDefinition Width="*" />
							</Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
							</Grid.RowDefinitions>
							<TextBlock VerticalAlignment="Center" Text="Font Family" />
							<ComboBox Grid.Row="0"
                                      Grid.Column="1"
                                      Margin="10,0,0,0"
                                      HorizontalAlignment="Stretch"
                                      IsTextSearchEnabled="True"
                                      ItemsSource="{Binding SystemFonts, Mode=OneTime}"
                                      SelectedItem="{Binding Settings.FontFamily, Mode=TwoWay}">
								<ComboBox.ItemTemplate>
									<DataTemplate>
										<TextBlock FontFamily="{Binding}" Text="{Binding Name}" />
									</DataTemplate>
								</ComboBox.ItemTemplate>
							</ComboBox>
							<TextBlock Grid.Row="1"
                                       Grid.Column="0"
                                       VerticalAlignment="Center"
                                       Text="Font Size" />
							<DockPanel Grid.Row="1"
                                       Grid.Column="1"
                                       Margin="10,0,0,0">
								<TextBlock Width="50"
                                           VerticalAlignment="Center"
                                           DockPanel.Dock="Right"
                                           Text="{Binding #SlFontSize.Value, Mode=OneWay, StringFormat='{}{0:F2}'}"
                                           TextAlignment="Right" />
								<Slider x:Name="SlFontSize"
                                        DockPanel.Dock="Left"
                                        LargeChange="5"
                                        Maximum="72"
                                        Minimum="8"
                                        SmallChange="0.5"
                                        TickFrequency="2"
                                        TickPlacement="BottomRight"
                                        Value="{Binding Settings.FontSize, Mode=TwoWay}" />
							</DockPanel>
						</Grid>
					</Expander>
					<Expander Margin="0,10,0,0"
                              HorizontalAlignment="Stretch"
                              Header="Encoding"
                              IsExpanded="True">
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition SharedSizeGroup="Col1" />
								<ColumnDefinition Width="*" />
							</Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto" />
							</Grid.RowDefinitions>
							<TextBlock VerticalAlignment="Center" Text="Default Encoding" />
							<ComboBox Grid.Column="1"
                                      Margin="10,0,0,0"
                                      HorizontalAlignment="Stretch"
                                      IsTextSearchEnabled="True"
                                      ItemsSource="{Binding EncodingNames, Mode=OneTime}"
                                      SelectedItem="{Binding Settings.EncodingName, Mode=TwoWay}">
							</ComboBox>
						</Grid>
					</Expander>
				</StackPanel>
			</ScrollViewer>
		</TabItem>
		<TabItem Header="Advanced">
			<StackPanel Margin="10">
				<TextBlock Text="Advanced settings can be configured here." />
			</StackPanel>
		</TabItem>
	</TabControl>
</Window>
